while read -r line ; do
	case $line in
		S*)
			clock="${line#?}"
			;;
                A*)
			weather="${line#?}"
			;;
		T*)
			# xtitle output
			title="%{Fgreen}${line#?}%{F-}"
			;;
		W*)
			# bspwm internal state
			wm_infos=""
			IFS=':'
			set -- ${line#?}
			while [ $# -gt 0 ] ; do
				item=$1
				name=${item#?}
				case $item in
					O*)
						# focused occupied desktop
						wm_infos="$wm_infos %{Fcyan}${name}%{F-}"
						;;
					F*)
						# focused free desktop
						wm_infos="$wm_infos %{Fcyan} ${name}%{F-}"
						;;
					U*)
						# focused urgent desktop
						wm_infos="$wm_infos %{Fcyan} ${name}%{F-}"
						;;
					o*)
						# occupied desktop
						wm_infos="$wm_infos %{Forange}${name}%{F-}"
						;;
					f*)
						# free desktop
						wm_infos="$wm_infos %{Fwhite}${name}%{F-}"
						;;
					u*)
						# urgent desktop
						wm_infos="$wm_infos %{Fyellow}${name}%{F-}"
						;;
					L*)
						# layout
						wm_infos="$wm_infos %{Fgreen}${name}%{F-}"
						;;
				esac
				shift
			done
			;;
	esac
	printf "%s\n" "%{l}$wm_infos %{c}$title %{r} $clock | %{Fcyan}$weather"
done
