general {
    colors = true
    interval = 5
}

order += "wireless wlp4s0"
order += "tztime local"

wireless wlp4s0 {
    format_up = "WiFi: (%quality at %essid, %bitrate) %ip"
    format_down = "WiFi: down"
}


tztime local {
    format = "%a, %b %e %l:%M %p"
}

