general {
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}


tztime local {
    format = "%a, %b %e %l:%m %p"
}

load {
    format = "%5min"
}


disk "/" {
    format = "%free"
}
