general {
    colors = true
    interval = 5
}

order += "wireless wlan0"
order += "tztime local"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}


tztime local {
    format = "%a, %b %e %l:%M %p"
}

